# === 🧩 SUPABASE CONFIGURACIÓN PRINCIPAL ===
NEXT_PUBLIC_SUPABASE_URL=https://ydtficoxjuxsoaxtghhj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdGZpY294anV4c29heHRnaGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTUwNDIsImV4cCI6MjA3NTY3MTA0Mn0.KBRDCAJYvjpmcXRnYFcuSI8Mn0zYfJzaN0QJo63gzy8

# === 🌐 URL BASE DEL SITIO ===
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# === ⚡ REALTIME (opcional, Supabase maneja esto internamente) ===
NEXT_PUBLIC_SUPABASE_REALTIME_URL=wss://ydtficoxjuxsoaxtghhj.supabase.co/realtime/v1

# === ⚙️ ENTORNO LOCAL ===
NODE_ENV=development
NEXT_PUBLIC_CLIENT_TAG=manosya-local
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHN4Kz6lh4lN5SBX8vLyiCPG4TZF9DTzuxyb0EjcQRbSqh4rQ155-sYJ2Dj76P49O-0b8QYpU3k0mYOn7buBza4
VAPID_PRIVATE_KEY=LQujB1Nmc5c308d_sWGBhMNml9Gfvfz3Taq2jLUZm2Q
